# MittiMitra

./: .gitignore  README.md  build.gradle  firestore.rules  keystore.properties.template  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/mittimitra/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline_tips.json  schemes_data.json
app/src/main/java/com/mittimitra/: AccessibilityActivity.java  AccountSecurityActivity.java  AppPreferences.java  BaseActivity.java  CarouselAdapter.java  ChatMessage.java  CompareActivity.java  ContactActivity.java  CropCalendarActivity.java  DocumentAdapter.java  DocumentsActivity.java  FarmTaskPlannerActivity.java  FontSizeActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HelpActivity.kt  HistoryActivity.java  HomeActivity.java  IrrigationActivity.java  LanguageActivity.java  LinkEmailActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ManageDataActivity.java  MandiActivity.java  MittiMitraApp.java  NotificationSettingsActivity.java  NotificationWorker.java  PlantScanActivity.java  ProfileActivity.java  RecentAnalysisAdapter.java  RecommendationActivity.java  ScanActivity.java  SchemeActivity.java  SessionManager.java  SettingItem.java  SettingsActivity.java  SettingsAdapter.java  SignupActivity.java  (+7 more)
app/src/main/java/com/mittimitra/api/: ApiService.java  AuthResponse.java  LoginRequest.java  RetrofitClient.java  SignupRequest.java
app/src/main/java/com/mittimitra/backend/: ApiEnvelope.java  BackendCallback.java  BackendFunctionsClient.java
app/src/main/java/com/mittimitra/backend/model/: AccountModels.java  AiModels.java
app/src/main/java/com/mittimitra/config/: ApiConfig.java  AppConstants.java
app/src/main/java/com/mittimitra/data/repository/: FirebasePredictionRepository.java  FirebaseUserProfileRepository.java  RoomTaskRepository.java
app/src/main/java/com/mittimitra/database/: MittiMitraDatabase.java
app/src/main/java/com/mittimitra/database/dao/: ChatDao.java  (+8 more)
app/src/main/java/com/mittimitra/models/: Scheme.java
app/src/main/java/com/mittimitra/network/: ClassificationResult.java  ElevationApiService.java  GeocodingService.java  GroqApiService.java  HuggingFaceService.java  MandiApiService.java  OpenMeteoService.java  RetrofitClient.java  SoilApiService.java  WeatherApiService.java  WeatherForecastService.java
app/src/main/java/com/mittimitra/tasks/: FarmTaskTemplates.java  TaskSuggestionEngine.java
app/src/main/java/com/mittimitra/ui/: ForgotPasswordActivity.java  LoginActivity.java  LoginSignupActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/com/mittimitra/utils/: AnalyticsHelper.java  BitmapUtils.java  CrashlyticsHelper.java  ErrorHandler.java  ImageCompressor.java  LocationContextResolver.java  NetworkUtils.java  NutrientStatus.java  Result.java  SchemeRepository.java  SoilDataManager.java  SoilNutrientMapper.java  TokenManager.java  ValidationUtils.java  WeatherUtils.java
app/src/main/res/anim/: pop_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_saffron_circle.xml  bg_chat_bubble_in.xml  bg_chat_bubble_out.xml  bg_chip_chakra_blue.xml  bg_gradient_green.xml  bg_gradient_saffron.xml  bg_gradient_tricolor.xml  bg_header_gradient.xml  bg_pill_green.xml  bg_placeholder_pattern.xml  bg_spinner.xml  bg_table_border.xml  border_background.xml  circle_bg_green_light.xml  circle_bg_navy_light.xml  circle_bg_saffron_light.xml  gauge_progress.xml  gradient_bottom_overlay.xml  ic_arrow_back_24.xml  ic_empty_state.xml  ic_scan_gps.xml  ic_scan_moisture.xml  ic_scan_weather.xml  placeholder_image.xml  rounded_background_small.xml  rounded_input_background.xml  spinner_background.xml  viewfinder_overlay.xml
app/src/main/res/font/: font_dyslexic.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_account_security.xml  activity_compare.xml  activity_contact.xml  activity_crop_calendar.xml  activity_documents.xml  activity_farm_task_planner.xml  activity_font_size.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_irrigation.xml  activity_language.xml  activity_link_email.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_manage_data.xml  activity_mandi.xml  activity_notification_settings.xml  activity_plant_scan.xml  activity_profile.xml  activity_recommendation.xml  activity_scan.xml  activity_scheme.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_theme_settings.xml  activity_tip.xml  activity_unit_converter.xml  activity_weather_alerts.xml  activity_welcome.xml  dialog_add_farm_task.xml  dialog_duplicate_account.xml  dialog_edit_profile.xml  item_carousel.xml  item_chat_message.xml  item_document.xml  (+12 more)
app/src/main/res/menu/: home_menu.xml  menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-grt/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-lus/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mni/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/mittimitra/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/mittimitra/utils/: NutrientStatusTest.java  WeatherUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
