# Copy this file to keystore.properties (same directory) and fill in your values.
# keystore.properties is gitignored — NEVER commit it.
#
# To generate a keystore (run once, keep the .jks file forever):
#   keytool -genkey -v -keystore mittimitra-release.jks -alias mittimitra \
#           -keyalg RSA -keysize 2048 -validity 10000
#
# Store the .jks file somewhere SAFE outside this repo (e.g. a password manager or encrypted drive).
# If you lose the keystore you CANNOT update your app on the Play Store.

storeFile=/ABSOLUTE/PATH/TO/mittimitra-release.jks
storePassword=YOUR_KEYSTORE_PASSWORD
keyAlias=mittimitra
keyPassword=YOUR_KEY_PASSWORD
