plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    alias(libs.plugins.firebase.crashlytics)
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace "com.mittimitra"
    compileSdk 36

    defaultConfig {
        applicationId "com.mittimitra"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Define the API Key here so it generates in BuildConfig
        buildConfigField "String", "GROQ_API_KEY", "\"${properties.getProperty('GROQ_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // Room Database
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    // Network & Location
    implementation libs.play.services.location
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Firebase BoM (Controls versions)
    implementation platform(libs.firebase.bom)

    // Firebase Services
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.firebase.crashlytics
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.firebase.appcheck.debug // ADDED THIS LINE

    // Google Sign In
    implementation libs.play.services.auth.v2070

    // Image Loading
    implementation libs.glide.v4160
    annotationProcessor libs.compiler

    // Circle ImageView
    implementation libs.circleimageview

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation libs.androidx.espresso.core
}