plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    alias(libs.plugins.firebase.crashlytics)
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace "com.mittimitra"
    compileSdk 36

    defaultConfig {
        applicationId "com.mittimitra"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Define the API Key here so it generates in BuildConfig
        buildConfigField "String", "GROQ_API_KEY", "\"${properties.getProperty('GROQ_API_KEY')}\""
        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${properties.getProperty('OPENWEATHER_API_KEY')}\""
        buildConfigField "String", "HF_API_TOKEN", "\"${properties.getProperty('HF_API_TOKEN')}\""
        buildConfigField "String", "HF_MODEL_URL", "\"${properties.getProperty('HF_MODEL_URL')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.swiperefreshlayout
    annotationProcessor libs.androidx.room.compiler

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Network
    implementation libs.play.services.location
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.gson

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.firebase.crashlytics
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.firebase.appcheck.debug
    implementation libs.play.services.auth.v2070

    // Images
    implementation libs.glide.v4160
    annotationProcessor libs.compiler
    implementation libs.circleimageview

    // ML
    implementation(libs.firebase.ml.modeldownloader)
    implementation(libs.tensorflow.lite)

    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Web Scraping
    implementation 'org.jsoup:jsoup:1.15.4'
    
    // UI Enhancements
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Analytics
    implementation 'com.google.firebase:firebase-analytics'
}