plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    alias(libs.plugins.firebase.crashlytics)
}

// Load local dev keys (GROQ, API keys, etc.)
Properties localProps = new Properties()
if (rootProject.file('local.properties').exists()) {
    localProps.load(rootProject.file('local.properties').newDataInputStream())
}

// Load release signing config — file must never be committed to git
Properties keystoreProps = new Properties()
def keystorePropsFile = rootProject.file('keystore.properties')
if (keystorePropsFile.exists()) {
    keystoreProps.load(keystorePropsFile.newDataInputStream())
}

android {
    namespace "com.mittimitra"
    compileSdk 36

    defaultConfig {
        applicationId "in.mittimitra.app"
        minSdk 24
        targetSdk 36
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${localProps.getProperty('OPENWEATHER_API_KEY', '')}\""
        buildConfigField "String", "DATA_GOV_API_KEY", "\"${localProps.getProperty('DATA_GOV_API_KEY', '')}\""
        buildConfigField "String", "BACKEND_BASE_URL", "\"${localProps.getProperty('BACKEND_BASE_URL', '')}\""
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_APP_CHECK", "false"
            buildConfigField "boolean", "ENABLE_LOCAL_AI_FALLBACK", "true"
            buildConfigField "String", "GROQ_API_KEY", "\"${localProps.getProperty('GROQ_API_KEY', '')}\""
        }
        release {
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", "ENABLE_APP_CHECK", "true"
            buildConfigField "boolean", "ENABLE_LOCAL_AI_FALLBACK", "false"
            buildConfigField "String", "GROQ_API_KEY", "\"\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    lint {
        // Keep strict lint enabled, but snapshot existing legacy issues so CI blocks only regressions.
        baseline = file("lint-baseline.xml")
        abortOnError true
        checkReleaseBuilds true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    
    // Security - Encrypted SharedPreferences for secure token storage
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.swiperefreshlayout
    annotationProcessor libs.androidx.room.compiler

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Network
    implementation libs.play.services.location
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.gson

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.firebase.crashlytics
    implementation libs.firebase.appcheck.playintegrity
    implementation libs.firebase.appcheck.debug
    implementation "com.google.firebase:firebase-functions"
    implementation libs.play.services.auth.v2070

    // Images
    implementation libs.glide.v4160
    annotationProcessor libs.compiler
    implementation libs.circleimageview

    // ML
    implementation(libs.firebase.ml.modeldownloader)
    implementation(libs.tensorflow.lite)

    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Web Scraping
    implementation 'org.jsoup:jsoup:1.15.4'
    
    // UI Enhancements
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    
    // Analytics
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
