spring.application.name=auth-system
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

jwt.secret=your_secret_key_here_make_it_at_least_32_characters_long_for_security
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.mitti.authsystem=DEBUG